<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.socketfiles.client.HomeFormController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Aktionen">
            <items>
              <MenuItem fx:id="uploadFileBtn" mnemonicParsing="false" onAction="#uploadFile" text="Datei hochladen..." />
                  <MenuItem fx:id="disconnectBtn" mnemonicParsing="false" onAction="#disconnect" text="Verbindung trennen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="helpBtn" mnemonicParsing="false" onAction="#help" text="Hilfe" />
              <MenuItem mnemonicParsing="false" onAction="#about" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <Label alignment="CENTER" text="Benutzer online" />
            <ListView fx:id="userList" prefHeight="328.0" prefWidth="159.0" />
        </items>
      </SplitPane>
   </right>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <Label fx:id="pathLabel" text="Pfad: /" />
            <TableView fx:id="fileList" />
        </items>
      </SplitPane>
   </center>
   <bottom>
      <Label text="(S)ocket(F)ile(P)rotocol 1 - Devleoped by Stefan H." BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
